spring.datasource.url=jdbc:mysql://localhost:3306/vegetable_springboot
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
server.port=8090

