spring.datasource.url=jdbc:mysql://localhost:3306/vegetable_springboot
spring.datasource.username=root
spring.datasource.password=Vanhieu1001jqk1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false

